/* 전체 스타일 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
  }
  
  /* header 스타일 */
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    padding: 0 50px;
    background-color: #3b3b3b;
    color: #fff;
  }
  
  header img {
    height: 50px;
    width: 50px;
    object-fit: contain;
    margin-right: 20px;
  }
  
  header input[type="text"] {
    padding: 10px;
    border: none;
    border-radius: 5px;
    width: 300px;
    font-size: 16px;
  }
  
  header button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #fff;
    color: #3b3b3b;
    font-size: 16px;
    margin-left: 10px;
    cursor: pointer;
  }
  
  /* book menu 스타일 */
  .book-menu {
    display: flex;
    justify-content: space-between;
    padding: 20px 50px;
    border-bottom: 1px solid #ccc;
  }
  
  .book-menu a {
    color: #3b3b3b;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    margin-right: 30px;
  }
  
  /* main 스타일 */
  main {
    display: flex;
    flex-wrap: wrap;
    padding: 50px;
  }
  
  .book {
    display: flex;
    flex-direction: column;
    width: 200px;
    margin-right: 30px;
    margin-bottom: 30px;
    text-align: center;
  }
  
  .book img {
    width: 100%;
    height: 300px;
    object-fit: contain;
    margin-bottom: 10px;
  }
  
  .book h3 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  .book p {
    font-size: 14px;
    margin-bottom: 10px;
  }
  
  /* review, popularity, grade 스타일 */
  aside {
    margin-left: 50px;
    width: 300px;
    position: sticky;
    top: 100px;
  }
  
  .popularity, .grade {
    margin-bottom: 30px;
  }
  
  .popularity h3, .grade h3 {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .popularity ul, .grade ul {
    list-style: none;
    padding: 0;
  }
  
  .popularity li, .grade li {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }
  
  .popularity span, .grade span {
    margin-right: 10px;
    font-size: 14px;
  }
  
  .popularity img, .grade img {
    width: 40px;
    height: 40px;
    object-fit: contain;
    margin-right: 10px;
  }
  