* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	font-family: Arial, sans-serif;
}

header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	background-color: #f8f8f8;
	padding: 10px 20px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.logo img {
	width: 100px;
	height: auto;
}

.search input[type="text"] {
	padding: 8px;
	border: none;
	border-bottom: 2px solid #ddd;
}

.search button {
	padding: 8px 16px;
	background-color: #4CAF50;
	color: #fff;
	border: none;
	cursor: pointer;
}

.login a {
	margin-left: 10px;
	color: #555;
	text-decoration: none;
}

.login a:hover {
	color: #000;
}

.main {
	margin: 20px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.book-info {
	display: flex;
	margin-bottom: 20px;
}

.book-image img {
	max-width: 200px;
	height: auto;
	margin-right: 20px;
}

.book-details h1 {
	margin-bottom: 10px;
}

.book-details p {
	margin-bottom: 5px;
	color: #888;
}

.book-stats {
	display: flex;
	flex-direction: column;
}

.book-stats div {
	margin-bottom: 20px;
}

.book-stats h2 {
	margin-bottom: 10px;
}

.book-stats p {
	margin-bottom: 5px;
	color: #888;
}
