body {
	font-family: Arial, sans-serif;	
	margin: 0;	
	padding: 0;	
}
  
header {
	position: relative;	
	height: 100px;
	background-color: #ffffff;
	color: #000000;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	padding: 1rem;
}

.logo {
	top: 0px;
	left: 0px;
}

.logo img {
	height: 50px;
}

.search {
	position: absolute;
	top: 50%;
	left: 55%;
	transform : translate(-50%, -10%);
}

.search input[type="text"] {
	min-width: 60%;
	max-width: 100%;
}
  
@media screen and (min-width: 480px) {
	.search input[type="text"] {
	  min-width: 500px;
	  max-width: 1000px;
	  font-size: 18px;
	}
}

.search input[type="text"] {
	width: 100%;
	padding: 8px;
	font-size: 16px;
	border-color: #757575;
	border-radius: 20px;
	border: 2px solid #000000;
}
nav {
	background-color: #f2f2f2;
	border-bottom: 1px solid #ccc;
	padding: 1rem;
}
  
nav ul {
	display: flex;
	flex-direction: row;
	justify-content: center;
	list-style: none;
	margin: 0;
	padding: 0;
}
  
nav li {
	margin: 0 1rem;
}
  
nav a {
	color: #333;
	font-size: 16px;
	font-style: bold;
	text-decoration: none;
	transition: color 0.2s ease-in-out;
}
  
nav a:hover {
	color: #666;
}
/* Main styles */

main {
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
}

.book-menu {
    flex-basis: 200px;
    margin-right: 20px;
}

.book-menu h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.book-menu ul {
    list-style: none;
}

.book-menu a {
    text-decoration: none;
    color: #333;
    font-size: 18px;
    display: block;
    padding: 10px;
}

.book-menu a:hover {
    background-color: #ccc;
}

.bibliography {
    flex-grow: 1;
}

.bibliography h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.sort-by {
    margin-bottom: 10px;
}

.sort-by label {
    font-size: 18px;
    margin-right: 10px;
}

.sort-by select {
    font-size: 18px;
    padding: 5px;
    border-radius: 3px;
}

.bibliography ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.bibliography li {
    flex-basis: calc(33.33% - 10px);
    margin-bottom: 20px;
}

.book-image img {
    width: 60%;
    height: auto;
}

.book-info {
    padding: 10px;
    background-color: #eee;
    border-radius: 3px;
    margin-top: 10px;
}

.book-info h3 {
    font-size: 20px;
    margin-bottom: 5px;
}

.book-info p {
    font-size: 16px;
    margin-bottom: 5px;
}

@media (max-width: 768px) {
    main {
        flex-direction: column;
    }
    
    .book-menu {
        margin-right: 0;
        margin-bottom: 20px;
    }
    
    .bibliography li {
        flex-basis: 100%;
    }
}
