/* 전체 body 스타일 */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
  }
  
  /* header 스타일 */
  header {
    position: relative;
    height: 100px;
    background-color: #ffffff;
    color: #000000;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
  }
  
  .logo {
    top: 0px;
    left: 0px;
  }
  
  .logo img {
    height: 50px;
  }
  
  .search {
    position: absolute;
    top: 50%;
    left: 55%;
    transform : translate(-50%, -10%);
  
  }
  
  .search input[type="text"] {
    min-width: 200px;
    max-width: 80%;
  }
    
  @media screen and (min-width: 480px) {
    .search input[type="text"] {
      min-width: 500px;
      max-width: 1000px;
      font-size: 18px;
    }
  }
  
  .search input[type="text"] {
    width: 100%;
    padding: 8px;
    font-size: 16px;
    border-color: #757575;
    border-radius: 20px;
    border: 2px solid #000000;
  }
  
  .user a {
    color: #000000;
    font-size: 16px;
    text-decoration: none;
  }
  /* Main content styles */
  nav {
    background-color: #f2f2f2;
    border-bottom: 1px solid #ccc;
    padding: 1rem;
  }
    
  nav ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    list-style: none;
    margin: 0;
    padding: 0;
  }
    
  nav li {
    margin: 0 1rem;
  }
    
  nav a {
    color: #333;
    font-size: 16px;
    font-style: bold;
    text-decoration: none;
    transition: color 0.2s ease-in-out;
  }
    
  nav a:hover {
    color: #666;
  }
  
  /* main 스타일 */
  main {
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem;
  }
  
  h2 {
    font-size: 1.5rem;
    margin-top: 3rem;
    margin-bottom: 1.5rem;
  }
  
  dl {
    display: grid;
    grid-template-columns: 150px 1fr;
    gap: 1rem;
  }
  
  dt, dd {
    padding: 0.5rem;
    border: 1px solid #ccc;
  }
  
  /* 최근 주문 내역 테이블 스타일 */
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 3rem;
  }
  
  thead {
    background-color: #333;
    color: #fff;
  }
  
  th, td {
    padding: 0.5rem;
    text-align: left;
    border: 1px solid #ccc;
  }
  
  tbody tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  
  /* footer 스타일 */
  footer {
    background-color: #ddd;
    text-align: center;
    padding: 1rem;
  }
  