.pagination {
    display: flex;
    justify-content: center;
    list-style: none;
}
.page-item {
    margin: 0 5px;
}
.page-item.disabled span {
    color: #aaa;
}
.page-item.active span {
    background-color: #007bff;
    color: #fff;
    border-color: #007bff;
}
.page-link {
    display: block;
    padding: 5px 10px;
    color: #007bff;
    border: 1px solid #007bff;
    border-radius: 5px;
    text-decoration: none;
}
.page-link:hover {
    background-color: #007bff;
    color: #fff;
}