body {
	font-family: Arial, sans-serif;	
	margin: 0;	
	padding: 0;	
}

header {
    background-color: #ffffff;
    padding: 20px;
    display: flex;
    align-items: center;
	height: 70px;
    justify-content: space-between;
}

/* 검색 기능 */
.search {
	display: flex;
	flex: 1;
	margin: 0 20px;
	justify-content: center;
}
.search-container {
	display: flex;
	flex: 1;
	width: 800px;
}
.search-container input[type=text] {
    width: 100%;
    padding: 12px 14px;
    /* padding: 6px; */
    border: 1px solid #bbb;
    border-radius: 8px;
    margin-right: 10px;
    font-size: 14px;
}
.search-container button[type=submit] {
	background-color: #0013B9;
	color: white;
	padding: 6px 10px;
	border: none;
	border-radius: 15px;
	cursor: pointer;
}
.search-container button[type=submit]:hover {
    background-color: #0013B9;
}

/* 로그인,마이페이지,장바구니 */
.user {
	display: flex;
    flex-direction: row;
	align-items: center;
	margin-right: 0px;
    width: 100%;
}  
.user a {
	margin-left: 10px;
	text-decoration: none;
	color: #000000;
	padding: 5px;
	border-radius: 5px;
	background-color: #ffffff;
	transition: all 0.2s ease-in-out;
} 
.user a:hover {
	background-color: #333;
	color: #fff;
}  

/* 메뉴 */
nav {
    background-color: #2d2d2d;
    height: 60px;
    display: flex;
    justify-content: center;
}
nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}
nav ul li {
    color: white;
    background-color: #2d2d2d; 
    line-height: 30px; 
    vertical-align: middle; 
    text-align: center; 
}  
nav li a {
    text-decoration:none; 
    color: white;
    display: block; 
    width: 100px; 
    text-align: center;
    padding: 14px 16px;
    font-size: 16px; 
    font-weight: bold;
    font-family: "monospace", Dotum, Arial;
}
nav li a:hover {
    color: red;     
    background-color: #4d4d4d;    
}

/* 밑바닥 */
footer {
    background-color: #ddd;
    text-align: center;
    padding: 1rem;
}
