
main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px;
}

.book-detail {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 20px;
}
.book-info{
    margin-right: 40px
}
.book-info h1 {
    position: relative;
    padding: 0;
    margin-top: 0;
    font-family: "Raleway", sans-serif;
    font-weight: 300;
    font-size: 40px;
    color: #080808;
    -webkit-transition: all 0.4s ease 0s;
    -o-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
    text-transform: capitalize;
}
.book-info h1:before {
    position: absolute;
    left: 0;
    bottom: -10px;
    width: 100px;
    height: 2px;
    content: "";
    background-color: #c50000;
}
.book-info p {
    margin-top: 20px;
    display: block;
    font-size: 0.5em;
    line-height: 1.3;
    font-size: 16px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 4px;
    line-height: 1.5em;
    padding-left: 0.25em;
    color: rgba(0, 0, 0, 0.8);
    padding-bottom: 10px;
}
.book-detail img{
    width: 300px;
    margin-left: 40px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
}

/* 장바구니 버튼 */
.book-info form {
    margin-right: auto;
}
.book-info button[type="submit"] {
    padding: 10px 20px;
    font-size: 1.5rem;
    border: none;
    background-color: #000000;
    color: #fff;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}
.book-info button[type="submit"]:hover {
    background-color: #fff;
    color: #007bff;
}
.book-info button[type="submit"]:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.5);
}
.book-description{
    max-width: 1020px;
    margin-top: 20px;
    padding: 50px
}

@media screen and (max-width: 768px) {
    main {
        padding: 20px;
    }
    .book-info {
        margin-bottom: 10px;
        align-items: center;
        text-align: center;
    }
    .book-detail img {
        width: 200px;
        margin-bottom: 10px;
    }
    .book-info h1 {
        font-size: 1.8rem;
        margin-bottom: 8px;
    }
    .book-info p {
        font-size: 1.1rem;
        margin-bottom: 3px;
    }
    .book-info form {
        font-size: 1.2rem;
        padding: 8px 16px;
    }
}

/* 평균 평점 부분 */
.book-rating {
    margin-bottom: 20px;
}
.book-rating p {
    font-size: 1.2em;
    margin: 0;
}

/* 리뷰 모음 부분 */
.review-assemble {
    max-width: 1020px;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
}
.review-assemble h2 {
    font-size: 24px;
    margin-bottom: 10px;
}
.review-assemble ul {
    list-style: none;
    padding: 0;
    margin: 0;
    max-height: 400px;
    overflow-y: auto;
}
.review-assemble li {
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 10px;
    width: 1000px;
  }
.review-assemble p {
    margin: 0;
    margin-bottom: 5px;
}
.review-assemble form {
    display: inline-block;
    margin-left: 10px;
}
.review-assemble button {
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 5px 10px;
    cursor: pointer;
}
.review-assemble button:hover {
    background-color: #f0f0f0;
}

/* 별점 부분 */
.star-rating{
    display: inline-block; /* 하위 별점 이미지들이 있는 영역만 자리를 차지함.*/
    direction: rtl; /* 이모지 순서 반전 */
    border: 0; /* 필드셋 테두리 제거 */
}
.star-rating legend{
    text-align: left;
}
.star-rating input[type=radio]{
    display: none; /* 라디오박스 감춤 */
}
.star-rating label{
    font-size: 3em; /* 이모지 크기 */
    color: transparent; /* 기존 이모지 컬러 제거 */
    text-shadow: 0 0 0 #f0f0f0; /* 새 이모지 색상 부여 */
}
.star-rating label:hover{
    text-shadow: 0 0 0 #a00; /* 마우스 호버 */
}
.star-rating label:hover ~ label{
    text-shadow: 0 0 0 #a00; 
}
.star-rating input[type=radio]:checked ~ label{
    text-shadow: 0 0 0 #a00; 
}

/* 리뷰 작성 한줄평 부분 */
.review-comment textarea {
    display: block;
    box-sizing: border-box;
    width: 100%;
    height: 100px;
    padding: 10px;
    font-size: 16px;
    line-height: 1.5;
    border: 1px solid #ccc;
    border-radius: 5px;
    resize: none;
    margin-bottom: 20px;
  }
.review-comment label {
    display: inline-block;
    margin-bottom: 5px;
}
  