/* .flashes {
    background-color: #f8d7da;
    color: #721c24;
    padding: 10px;
    margin-bottom: 10px;
}

.cart-heading {
font-size: 2rem;
margin-bottom: 2rem;
}

.cart-table {
border-collapse: collapse;
margin-bottom: 2rem;
}

.cart-table th, .cart-table td {
padding: 1rem;
border: 1px solid #ccc;
}

.cart-table th {
text-align: left;
}

.cart-remove-button {
background-color: #fff;
border: none;
color: #dc3545;
cursor: pointer;
}

.cart-checkout-button {
display: inline-block;
background-color: #007bff;
border: none;
color: #fff;
padding: 0.5rem 1rem;
text-align: center;
text-decoration: none;
cursor: pointer;
border-radius: 5px;
}

.cart-checkout-button:hover {
background-color: #0056b3;
}
 */



 .flashes {
    background-color: #f8d7da;
    color: #721c24;
    padding: 10px;
    margin-bottom: 10px;
  }
  
  .cart-card {
    border-radius: 5px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    padding: 2rem;
    margin-bottom: 2rem;
  }
  
  .cart-heading {
    font-size: 2rem;
    margin-bottom: 2rem;
  }
  
  .cart-table {
    border-collapse: collapse;
    margin-bottom: 2rem;
    width: 100%;
  }
  
.cart-table th,.cart-table td {
    padding: 1rem;
    border: 1px solid #ffffff;
}
  
  .cart-table th {
    text-align: left;
  }
  
  .cart-remove-button {
    background-color: #fff;
    border: none;
    color: #dc3545;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
  }
  
  .cart-remove-button:hover {
    background-color: #dc3545;
    color: #fff;
  }
  .cart-checkout-button {
    display: inline-block;
    background-color: #007bff;
    border: none;
    color: #fff;
    padding: 0.5rem 1rem;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    border-radius: 5px;
  }
  
  .cart-checkout-button:hover {
    background-color: #0056b3;
  }
  