* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Noto Sans KR", sans-serif;
  }

a {
text-decoration: none;
color: black;
}

li {
list-style: none;
}

.wrap {
width: 100%;
height: 100vh;
display: flex;
align-items: center;
justify-content: center;
background: rgba(0, 0, 0, 0.1);
}

.login {
width: 30%;
height: 600px;
background: white;
border-radius: 20px;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
}

h2 {
color: rgb(55, 0, 255);
font-size: 2em;
}

.login_id {
margin-top: 20px;
width: 80%;
}

.login_id label {
font-weight: bold;
margin-bottom: 10px;
display: block;
}

.login_id input {
width: 100%;
height: 50px;
border-radius: 30px;
margin-top: 10px;
padding: 0px 20px;
border: 1px solid lightgray;
outline: none;
}

.submit {
margin-top: 20px;
width: 80%;
}

.submit input {
width: 100%;
height: 50px;
border: 0;
outline: none;
border-radius: 40px;
background: linear-gradient(to left, rgb(55, 0, 255), rgb(11, 0, 71));
color: white;
font-size: 1.2em;
letter-spacing: 2px;
cursor: pointer;
}

p {
margin-top: 20px;
font-size: 14px;
font-weight: bold;
}




