/* 전체적인 스타일 */

body {
    margin: 0;
    font-family: Arial, sans-serif;
  }
  
  a {
    text-decoration: none;
    color: #333;
  }
  
  header {
    background-color: #f2f2f2;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  nav {
    background-color: #333;
  }
  
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    display: flex;
  }
  
  nav li {
    float: left;
  }
  
  nav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
  }
  
  nav li a:hover {
    background-color: #111;
  }
  
  .search {
    display: flex;
    flex: 1;
    margin: 0 20px;
  }
  
  .search-container {
    display: flex;
    flex: 1;
    width: 100%;
  }
  
  .search-container input[type=text] {
    width: 100%;
    padding: 6px;
    border: none;
    border-radius: 4px;
    margin-right: 10px;
  }
  
  .search-container button[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 6px 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .search-container button[type=submit]:hover {
    background-color: #45a049;
  }
  
  .user {
    display: flex;
    align-items: center;
    margin-right: 20px;
  }
  
  .user a {
    margin-left: 10px;
  }
  
  /* 푸터 스타일 */
  
  footer {
    background-color: #f2f2f2;
    padding: 10px;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
  }
  